
     //green 
      	this.plexiGreen = new CGFappearance(this);
        this.plexiGreen.setAmbient(26/255, 255/255, 26/255, 1.0);
        this.plexiGreen.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiGreen.setSpecular(77/255, 51/255, 26/255, 1.0);
        this.plexiGreen.setShininess(13.0);

        //yellow
        this.plexiYellow = new CGFappearance(this);
        this.plexiYellow.setAmbient(204/255, 163/255, 0, 1.0);
        this.plexiYellow.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiYellow.setSpecular(255/255, 204/255, 0, 1.0);
		this.plexiYellow.setShininess(13.0);

		//blue
		this.plexiBlue = new CGFappearance(this);
        this.plexiBlue.setAmbient(0, 96/255, 128/255, 1.0);
        this.plexiBlue.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiBlue.setSpecular(0, 153/255, 204/255, 1.0);
		this.plexiBlue.setShininess(13.0);

		//red
		this.plexiRed = new CGFappearance(this);
        this.plexiRed.setAmbient(153/255, 31/255, 0, 1.0);
        this.plexiRed.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiRed.setSpecular(230/255, 46/255, 0, 1.0);
		this.plexiRed.setShininess(13.0);
		

		//purple
		this.plexiPurple = new CGFappearance(this);
        this.plexiPurple.setAmbient(64/255, 0, 128/255, 1.0);
        this.plexiPurple.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiPurple.setSpecular(102/255, 0, 204/255, 1.0);
		this.plexiPurple.setShininess(13.0);

		//brown
		this.plexiBrown = new CGFappearance(this);
        this.plexiBrown.setAmbient(77/255, 38/255, 0, 1.0);
        this.plexiBrown.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiBrown.setSpecular(102/255, 51/255, 0, 1.0);
		this.plexiBrown.setShininess(13.0);

		//pink
		this.plexiPink = new CGFappearance(this);
        this.plexiPink.setAmbient(204/255, 0, 204/25, 1.0);
        this.plexiPink.setDiffuse(0, 255/255, 0, 1.0);
        this.plexiPink.setSpecular(255/255, 0, 255/255, 1.0);
		this.plexiPink.setShininess(13.0);
